NEXT_PUBLIC_STORAGE_BUCKET=instagram-clone-2-6d3fa.appspot.com
NEXT_PUBLIC_PROJECT_ID=instagram-clone-2-6d3fa
NEXT_PUBLIC_MESSAGING_SENDER_ID=516280563566
NEXT_PUBLIC_MESSAGING_APP_ID=1:516280563566:web:30bac0375910747d41f37f
NEXT_PUBLIC_AUTH_DOMAIN=instagram-clone-2-6d3fa.firebaseapp.com
NEXT_PUBLIC_API_KEY=AIzaSyAvT-zjjtfHeF4Dyasa4dPH4hozYord7eM